# MobileAutomationUI-Java-Appium-TestNG-Cucumber-Allure

./: README  README.md  cucumberTestNGRunner.xml  log4j2.xml  pom.xml
Cucumber-Results/: cucumber.html
src/main/java/com/swaglabs/manager/: DriverManager.java  ServerManager.java
src/main/java/com/swaglabs/pageObject/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/com/swaglabs/properties/: config.properties
src/main/java/com/swaglabs/utils/: TestUtils.java
src/test/java/stepDefinitions/: checkoutWithInvalidFirstNameSteps.java  checkoutWithValidUserCredentialsSteps.java  loginWithInvalidUserCredentialsSteps.java
src/test/java/testRunner/: baseRunner.java  checkoutWithInvalidUserFirstName.java  checkoutWithValidUserCredentialsRunner.java  loginWithInvalidCredentialsRunner.java
src/test/resources/features/: checkoutWithInvalidUserFirstName.feature  checkoutWithValidUserCredentials.feature  loginWithInvalidUserCredentials.feature
