#URL
appiumURL=http://127.0.0.1:4723/

#NATIVE APPS
#ANDROID
androidPlatformName=Android
androidPlatformVersion=11.0
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.MainActivity
androidUDID=emulator-5554
androidDeviceName=nightwatch-android-11
swagLabsAppPath=/src/test/resources/app/Android.SauceLabs.Mobile.app.2.7.1.apk

#APPIUMJS
appiumJSPathFile=C:\Users\Asus\AppData\Roaming\nvm\v22.0.0\bin\node_modules\appium\build\lib\main.js

#TestDataResourcePath
testDataResourcePath=src/test/resources/testData/

